<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedReview</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="page-home">

    <!-- Topbar -->
    <div class="fixed">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="brand">
            <a href="./"><img class="logo" src="images/logo.png"></a>
          </li>
          <!-- Mobile nav....may remove later -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section navigation">
          <!-- Right Nav Section -->
          <ul class="right">
            <li id="services"><a href="#">Services</a></li>
            <li id="about"><a href="#">About us</a></li>
            <li id="careers"><a href="#">Careers</a></li>
            <li id="contactUs"><a href="#">Contact us</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="container">
      <section class="hero">
        <div class="row intro">
          <div class="medium-12 columns">
            <h1>MedReview is a team of quality control professionals whose mission is to improve the caliber of your healthcare.</h1>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="row why">
          <h1>We hold healthcare to a high standard</h1>
          <section class="standards row">
            <div class="standard professionalism medium-3 columns">
              <span class="flaticon-businessman254"></span>
              <h5>Professionalism</h5>
              <p>MedReview has a well-established reputation for professional prospective, concurrent and retrospective monitoring. We are dedicated to working with clients to tailor programs specific to their needs, corporate philosophy, and benefit structure.</p>
            </div>
            <div class="standard accountability medium-3 columns">
              <span class="flaticon-paper101"></span>
              <h5>Accountability</h5>
              <p>We hold medical companies accountable by implementing our unique set of services which include DRG coding validation, readmission reviews, medical billing audits, independent medical reviews, and other such quality assurance utilities.</p>
            </div>
            <div class="standard clinical-expertise medium-3 columns">
              <span class="flaticon-medical51"></span>
              <h5>Clinical Expertise</h5>
              <p>MedReview has access to licensed and practicing doctors in the State and availability of at least one physician, licensed in the State, from every generally recognized specialty and subspecialty who is actively practicing in the area they review.</p>
            </div>
            <div class="standard results medium-3 columns">
              <span class="flaticon-check86"></span>
              <h5>Results</h5>
              <p>Our goal is to provide health care assessment services that assist clients in improving the appropriateness, quality, and cost-effectiveness of health care. As such, our focus is set on tangilbe results that directly benefit the average American.</p>
            </div>
          </section>
        </div>
      </section>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
